WORDPRESS_API_URL=https://nerddeals.io/graphql

# Only required if you want to enable preview mode
WORDPRESS_AUTH_REFRESH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvZGV2LW5leHQtdGVzdC5wYW50aGVvbnNpdGUuaW8iLCJpYXQiOjE2MTg1NDAwODgsIm5iZiI6MTYxODU0MDA4OCwiZXhwIjoxNjUwMDc2MDg4LCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIiwidXNlcl9zZWNyZXQiOiJncmFwaHFsX2p3dF82MDc4ZjYzOGQ1NTM2In19fQ.atguYgLJqS5Jcu08mJdhKP3IQEWFMXqZJtpmUgC49dk
WORDPRESS_PREVIEW_SECRET=test-test